APP_NAME=Transaction API
APP_VERSION=0.1.0
DEBUG=true

API_HOST=0.0.0.0
API_PORT=8000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=transaction_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_ECHO=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
